<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name: </label>
            <input type="text" name="name" 
            placeholder="Your name..." >
        </div>
        <div>
                <label>Last name: </label>
                <input type="text" name="name" 
                placeholder="Your last name..." >
            </div>
         <div> 
             <label>Email: </label>
            <input type="text" name="email" 
            placeholder="Your email..." >
        </div>   
        <div>
            <label>Password:</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Birthday</label>
            <input type="date" name="dob">

        </div>
        <div>
            <label>Gender Identity</label>
            <input type="radio" name="font" value="Male" id="Male">
            <label for="Male">Male<label></label>
            <input type="radio" name="font" value="Female" id="Female">
            <label for="Female">Female<label>
        </div>
        <label>Short description about yourself</label>
        <div>
        <textarea name="comment" cols="40" rows="3"></textarea>
        </div>
        <br/>
        <div>
            <label>Favorite Language:</label>
            <select> name="Favorite Language">
                <option>Javascript</option>
                <option>HTML5</option>
                <option>CSS3</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="offers" id="offers"checked>
<label for="offers">Yes, I wouldlike to recieve periodic email update<label>

        </div>
        <input type="submit" value="Create Account" >
     
        </div>
        </form>

</body>
</html>
